# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dekapx
spring.datasource.driver-class-name=org.postgresql.Driver


# Server
server.port=9090