<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kapx.java.concurrency</groupId>
	<artifactId>java-concurrency</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>java-concurrency</name>

	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		
		<version.mockito>1.9.5</version.mockito>
		<version.powermock.module>1.5</version.powermock.module>
		<version.powermock.mockito>1.5</version.powermock.mockito>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.powermock</groupId>
 			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock.module}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.powermock</groupId>
 			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock.mockito}</version>
			<scope>test</scope>
		</dependency>		
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>