# Options to wsimport/apt
debug=false
keep=true
verbose=false

deploy.dir=C:/Tomcat-6/webapps
catalina.home=C:/Tomcat-6
lib.home=C:/Local/OpenSource/Metro/lib
# service endpoint implementation class
sei=test.SecureWebService

#J2SE light weight server class
j2se.sei=test.SecureWebService


