<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kapx.bigdata</groupId>
	<artifactId>big-data</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>big-data</name>
	
	<properties>
		<storm.version>0.10.0</storm.version>
		<kafka.version>0.9.0.0</kafka.version>
		
		<commons-io.version>2.4</commons-io.version>
		
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin>3.2</maven-compiler-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>apache-storm</module>
		<module>apache-kafka</module>
	</modules>
	
</project>