<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kapx.jboss.javaee6</groupId>
		<artifactId>rest-ejb-jpa</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rest-ejb-jpa-impl</artifactId>
	<name>rest-ejb-jpa-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>rest-ejb-jpa-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>