<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="SecureWSITSample">
    <property environment="env"/>
    <property file="etc/build.properties" />
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.classes.home" value="${build.home}/classes"/>
    <property name="build.war.home" value="${build.home}/war"/>
    <property name="war.file" value="${build.war.home}/${ant.project.name}.war"/>
    <property name="domain" value="domain1"/>

     <path id="wsit.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
			<include name="webservices-api.jar"/>
            <include name="webservices-rt.jar"/>
            <include name="webservices-tools.jar"/>
            <include name="webservices-extra.jar"/>
            <include name="webservices-extra-api.jar"/>
            <include name="javaee.jar"/>
            <include name="activation.jar"/>
        </fileset>
    </path>

    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
        <classpath refid="wsit.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="wsit.classpath"/>
    </taskdef>

    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.war.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true" />
    </target>

    <target name="build-server-java" depends="setup">
        <apt
            fork="true"
            debug="${debug}"
	        target="1.5"
	       	verbose="${verbose}"
	       	destdir="${build.classes.home}"
	      	sourcedestdir="${build.classes.home}"
	      	sourcepath="${basedir}/src">
            <classpath>
                <path refid="wsit.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
            <option key="r" value="${build.home}"/>
            <source dir="${basedir}/src">
                <include name="**/test/*.java"/>
            </source>
        </apt>
        <!-- copy handlers descriptor file -->
        <copy todir="${build.classes.home}">
            <fileset dir="${basedir}/src">
                <include name="**/server/**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="create-war">
        <war warfile="${war.file}" webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <webinf file="${basedir}/etc/wsit-test.SecureWebService.xml"/>
            <zipfileset
                dir="${basedir}/etc"
                includes="*.wsdl, *.xsd"
                prefix="WEB-INF/wsdl"/>
            <classes dir="${build.classes.home}"/>
        </war>
    </target>

    <target name="run">
        <java fork="true" classname="${client}">
            <classpath>
                <path refid="wsit.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/etc"/>
            </classpath>
        </java>
    </target>

    <target name="deploy">
        <copy file="${war.file}" todir="${deploy.dir}"/>
    </target>

    <target name="help">
        <echo message="server:       Builds and deploy the service endpoint WAR"/>
        <echo message="client:       Builds the client"/>
        <echo message="run:          Runs the client"/>
    </target>

    <target name="server" depends="clean, setup, build-server-java, create-war, deploy"/>

</project>
